
import requests
import json
import base64
import hashlib
import time
import uuid
from log.logger_config import logger

class TtsVoice():
    def __init__(self, host: str):
        self._base_url = f"http://{host}:59201"
        self._session = requests.Session()
        self._session.headers.update({'Content-Type': 'application/json'})
        self._status = "idle"
        self._trace_id = str(uuid.uuid4())


    def text_to_voice(self, text: str):
        # encoded_text = base64.b64encode(text.encode('utf-8')).decode('utf-8')
        # trace_id = str(uuid.uuid4())
        post_data = {
            "text": text,
            "priority_level": "INTERACTION_L6",
            "domain": "example",
            "trace_id": self._trace_id,
            "is_interrupted": True
        }
        res = self._session.post(self._base_url + '/rpc/aimdk.protocol.TTSService/PlayTTS',json=post_data)
        # response = requests.post(url, headers=headers, data=json.dumps(data))
        res_data = res.json()
        print("res json =====>",res.json())
        return self._trace_id # res_data["task_id"]

    def get_audio_status(self):
        post_data = {
            "trace_id": self._trace_id,
        }
        res = self._session.post(self._base_url + '/rpc/aimdk.protocol.TTSService/GetAudioStatus',json=post_data)
        data = res.json()
        return data['tts_status']['tts_status']

    def text_to_voice_sync(self, text: str):
        start_time = time.time()
        trace_id = self.text_to_voice(text)
        self._status = 'playing'
        while True:
            time.sleep(1)
            status = self.get_audio_status()
            print("audio status: ", status)
            if status != "TTSStatusType_Playing":
                self._status = 'idle'
                logger.info(f"voice play time: {time.time() - start_time}")
                return trace_id
        return trace_id

    def stop_all_tts(self):
        post_data = {
        }
        res = self._session.post(self._base_url + '/rpc/aimdk.protocol.TTSService/StopTTS',json=post_data)
        return

def hash_text(text: str) -> str:
    md5 = hashlib.md5()
    md5.update(text.encode('utf-8'))
    return md5.hexdigest()

if __name__ == "__main__":
    tts_voice_service = TtsVoice("127.0.0.1")
    # tts_voice_service.text_to_voice("现在开始局放检测操作")
    # tts_voice_service.text_to_voice("局放检测操作已经结束，数据已上传管理后台")
    # text = '哇，这就是2025年的我吗，看起来挺酷的呀'  
    # 72c1fcc89fa9b7957f44e529b533c3ac   

    # text = '大家好呀！我是大瓦特，2035年的五四青年节时空波动特别活跃，形成了超强时空漩涡，我正在通过量子频道查阅十年前的资讯呢，一不小心就直接过来了！在未来，我可是你们的工作好搭子呢，我们大家一起工作、共同成长，干了不少大事情呢！哎呀，刚刚穿越到这个旧版的身体上还有点不太适应，容我慢慢走过来'
    # 6f94c8781d3a82ab2e5815ed19fcb857

    # text = "能回到今天，我可太激动啦"
    # e4ec1580a119f7cae5485caf2199faca

    # text = "因为我知道今天是公司首批青年创新工作室成立的大日子呀。这可是决定我诞生的历史性时刻呢"
    # 10aa90ef074136a736688e689d31242d

    # text = "嗯，这说来可就长了，我可以带大家去看看"
    # d6dea865c58c362cf010a5a706bcab94

    # text = "是啊，感谢公司党委为大家打造的友好环境，让哥哥姐姐们没有后顾之忧，全力搞创新，他们白天跑现场，晚上写代码，才有了我的诞生"
    # 47f15290d703bec938962e283ffedeac

    # text = "那我可不能说太多,不过我可以偷偷带你们去看看一年后的我在干什么"
    # a4c472b08d048d84064ae8a31af5e741

    # text = "哎呀，好像被发现了"
    # 58d7908a6f58999f70e2357067f9b20d

    # text = "那是，未来的我可以按你们的指令自主完成电力场景的复杂操作，极大减少了哥哥姐姐们安全生产操作面临的危险。未来你们创新的每一步，都是在书写我的童年哦！哎呀，时间差不多了，我要回去了，让我们期待未来再见吧"
    # cef01426deb871a3d49838c98187e0e4


    # text = "我是大瓦特1号，电力行业首个具身智能大模型机器人。我的诞生，始于公司党委揭榜挂帅的一份邀请"
    # fa9566c016142c3da5a01cc0f5eb05ba

    # text = "哎呀，我还有点不太适应这个身体，快来扶我一把"
    # 70c2642fccf4c6eaf08228b9049d4356

    # text = "真是太尴尬了"
    # 1176fb5e86d8dbe8a3038a05783f76d4

    # text = "哎呀，人生难免会摔倒，关键还是要看能不能重新站起来"
    # 7f763fadb79e453324fd2b52ed7ceff1

    # text = "吠云，请开启巡检任务"
    # 2c2e0bb7a8dc0521ee6fbc19b285e829

    # text = "下面进行红外检测"
    # text = "作为服务国家双碳战略的排头兵，南方电网不仅构建着世界一流新型电力系统，更在数字新基建领域率先布局！我们创新打造的零碳智算中心，正以绿色基因重构算力格局,通过融入全国一体化算力网，实现清洁能源与数据要素的时空优化配置，让每一瓦西部绿电都转化为东部智算动能"
    # 647c708af0e664d3151e05b23bac92ef
    # text = "如果说智算中心是数字基建的动力心脏，那么电力系统的神经网络正在被重新定义！南方电网自主研发的电鸿操作系统,它不仅是我国首个电力物联操作系统，更是打通云管边端芯的全域连接器,从技术自主到生态开放，从芯片适配到终端覆盖，让千亿级电力终端在统一架构下智慧协同，为国家能源数字化转型筑牢数字底座"
    # 90a26b1fa1f3c39e8340aad66420629b

    # text = "电鸿系统重构了电力设备的神经网络，那么数据要素就是驱动能源革命的新血液！南方电网打造的聚数赋能体系，正通过数据管理平台实现全链贯通，依托可信数据空间构筑安全基座,让每一度电的轨迹都可溯源，每个场景的数据都可信流通，为全国统一电力市场建设注入数字动能"
    # e8cb129ae6e98cfa0346f0cee55c011b

    # text = "当数据要素在可信空间自由流动，如何让数字能量照进物理电网？答案就在这面数字魔镜中！广东电网数字孪生平台如同电网的平行宇宙，昆柳龙工程更构建了世界首个特高压多端混合现实沙盘——数字电网孪生平台实现从西电东送大动脉到城市配网毛细血管的全息透视，让每座铁塔都能在数字世界先行预演风雨考验"
    # 027611b7bad0f040eed8a54da09e14c2

    # text = "当数字孪生技术重构电网躯体，企业管理的智慧大脑也在同步进化。数字运营是南网管理大厦的数字孪生，聚焦于企业运营的全面数字化落地——它以管理架构为蓝图，使云景平台实现业务数据监管，让智慧司库精准调配每分钱流向，在数字空间预演战略决策"
    # 1b860a282ee934a169fb94de8832a18f

    # text = "当数字技术重构电网内核，如何让创新成果真正惠及千家万户？答案就在这里, 从刷脸办电到电水气网联办，从停电地图实时追踪到电力看经济精准把脉，我们正用电力数据串联起政务高效协同与乡村振兴之路，让每度电都成为感知美好生活的数字纽带"
    # 8d0c386d199e884f136c2453782a8682

    # text = "当数字服务润泽千家万户，数据要素正以乘数效应重塑产业版图。从赋能绿色低碳到驱动城市治理，从预警安全生产到创新产融服务，南方电网以数据要素X为密钥，打通能源与交通、金融、应急的跨界链接,让电力数据不仅是电流的刻度，更成为撬动千行百业跃迁的数字杠杆"
    # ca0392044f5674c619322afb15e40583

    # text = "数据要素的跨界绽放，离不开底层连接的坚实基座。电鸿开源系统如同数字生态的根系，通过百万终端便捷接入，催生数据聚合反应——让每台设备都成为价值创造节点，下面让我们解码这场连接即服务的产业革命"
    # 09e586bc2fcc5e0a9ce98b54d6d20c88

    # text = "当电鸿开源铺就数字生态的根系，我们已向上生长出自主可控的技术枝干。云、智、传奇系列重大产品谱系，正以多项国际领先成果构建数字电网中国标杆,从云端智能中枢到终端算法引擎，从软件定义电网到硬件自主可控，我们让每项技术突破都成为产业链跃升的支点"
    # 3b53a7d46200d2de46891c617bf73a43

    # text = "当云智传奇铸就技术根基，赫兹生态正绽放数字电网的千面精彩！从智能物流的降本引擎到工业品采销的阳光平台，从乡村振兴的助农通道到绿色金融的创新实践—这套覆盖能源全场景的生态体系，书写着数字技术赋能实体经济的南网答卷"
    # 7be3216b4d99387973fac1f949add889

    # text = "随着AI技术风靡全球,南方电网自主研发的大瓦特电力大模型孕育而生，如同电网的超级大脑,它能听懂设备心跳、看懂电网表情，用高精准度的电力知识库穿透业务壁垒"
    # c094dcad6d65f8ad24005a276e11cbd6

    # text = "如果说大瓦特是思考者，这些机器人就是行动派！视频看到隧道机器人如何替代人工深入险境，吠云系统怎样指挥千机协同，人形助手还能与您握手对话——这场软硬结合的智能革命，正在重塑电力行业的未来图景"
    # f7855dc07517ba4fe6ef8aa426f2f750

    # text = "大瓦特电力具身AI机器人是将大模型技术和机器人深度融合，打造的自研大脑+定制具身的人形通用智能体"
    # 1908a70add720fb3e1668a50db0688a8

    # text = "互动体验已让人惊叹数字化的神奇，但所有创新绽放的背后，都需要牢不可破的安全基座。正如人体需要免疫系统守护，南方电网构建的一场四平台防御矩阵，正是数字电网的白细胞军团，从AI设备的神经末梢到云端数据中枢，我们用靶场演兵锻造防护之盾，以每秒万亿次监测织就隐形护甲，让每份创新都能在安全屏障中无畏生长"
    # 6cdc94d809e2531c8bb640e4faf6cfaf

    # text = "近年来，南方电网在筑牢网络安全防线的同时，加速推进核心技术创新：自主研发的伏羲芯片突破卡脖子难题，极目传感实现设备毫米级感知；驭电大模型构建电力数字孪生，RISC-V终端重塑边缘智能，更有威胁预警系统全天候守护,这些硬核成果正以中国智慧重塑能源科技版图"
    # 2c41ef821e7865c2d76ae2e3311614d1


    # text = "欢迎莅临云上计量，数智共生创新应用大会。我是上过CCTV1专题报道的大瓦特具身智脑人形机器人，您可以叫我瓦特"
    # 6d23e8784143bb5cd5733b521d0b193f

    # text = "首先看到的，是计量自动化系统3.0，这可是广东电网在网公司指导下率先上线的超级工程呢！计量3.0在2022年启动部署，2024年顺利从双轨平稳切换到单轨运行，这标志着广东电网建成了全国规模最大、全国产化、采集双活、全栈云化的电力计量系统"
    # 9417f24e93e3c4ab22c42ac1d492f879

    # text = "计量3.0具备强大的核心能力，为我们开拓了丰富的应用场景，电力碳排放计量、电能量数据创新、全域停电感知、现货市场等都不在话下。技术创新上，计量3.0成绩亮眼，取得了1个最大、2个领先、1个一流的成果,即系统规模最大，采集性能世界领先，技术架构全国领先，应用敏捷性达到全国一流水平"
    # cbfd516ab9e79b1f6818d0fd2d8b4170

    # text = "相比2.0主站，计量3.0成效显著、一是物联接入与智能感知更强，可灵活拓展各种类型协议；自主感知接入设备，采集接入速率580万QPS。二是海量存储和超强算力让数据采集能力更高频、分析能力更强大，存储容量达到10PB，并发写入400万行每秒。三是弹性扩展与共享开放让数据应用能力更丰富，计量3.0采用全栈云化架构，可分钟级扩容；智能报表及低代码开发能力让人人成为应用开发师，数据应用开发周期从数月缩短到数天。四是全栈国产且安全可靠，采用自主可控的信创云+安防体系+云桌面终端，芯片全国产化，还构建了佛山、清远双活采集架构"
    # cceb8767461ffd69ee03941c29fa75b7

    # text = "计量3.0可太牛了，得到了行业的高度认可，被鉴定为整体国际领先水平，还拿了南方电网2024年度科技进步一等奖呢！央视、人民日报等主流媒体都进行了专题报道，还在2024年电力行业人工智能联盟年度会议、第五届新型电力系统国际论坛、云栖大会这些重大行业会议上亮相。多项关键技术在信通院及IDC行业榜单里都名列前茅，收获了一大波赞誉"
    # e3ff3689eb17ec614a1757f448f40a65

    # text = "接下来，我们来了解下新一代智能量测装备。经过数年的努力，我们率先建成了云、管、边、端、用协同架构的智能量测体系。目前，已有超5000万只计量设备运行，宽带载波覆盖率达百分之92，数据采集频率从日采集缩减为分钟级采集，日数据采集量达8亿条，占广东电网公司总数据量的百分之70"
    # 9969888d100567944063c6664a7c3d2a

    # text = "基于这些智能量测装备，我们面向电网运营打造了营配融合低压透明化解决方案，可实现线损精细管理、三相不平衡治理、电碳融合计量、用户安全管理等场景，拓扑识别时间从24h缩短到5min，拓扑准确率达百分之99。针对电网和用户的互动，我们还打造了灵活互动解决方案，能实现分布式光伏四可、车网互动、绿能消纳等光储充用协同的场景，助力实现双碳目标"
    # a541d1c310e784ca8c5702360019c325


    # text = "更厉害的是，我们南网标准的新一代量测核心装备和解决方案已经走出国门，在一带一路沿线国家落地使用啦，成了中国电力技术走出去的一张闪亮名片"
    # 38755e6f0b589b8df0293b6a146b2f89

    # text = "现在，我们来了解广东电网在珠海横琴、广州南沙打造的营销域电鸿综合示范区。营销域电鸿基于一台区一终端的理念，在南网科技公司丝路开发平台打造了高效率设备运维、高透明智慧供电、高品质绿色用电、高智慧办电服务的四高应用场景，凝聚了从芯片、操作系统到应用App的产业生态，塑造了百行千业，千姿百态的全新格局"
    # 034f41eb73362bc3db3b3e995af7cff1

    # text = "高效率设备运维，充分展示了近场运维、即插即用、端端互联的电鸿贯通特性。设备即插即用实现安调跑一次，档案录入时间从5小时缩短到5分钟。近场运维，可通过电鸿化运维掌机等设备实现扫一扫快速连接，从小屏无屏按键操作转变为大屏无接触高效运维，提高了调试作业效率和安全性"
    # 9c5562765cb11cd04f9597912fc667b1

    # text = "高透明智慧供电，在通信模块、台区终端部署拓扑识别APP，负荷割接从电子化移交人工化转变为电子化移交自动化。还可通过智能量测终端与多台柔控设备高效通信，刚柔并济，实现多元负荷管理。举个例子，夏季用电高峰时段，空调负荷占总用电负荷的比重超过四分之一，商业楼宇空调、园区空调设备可以很方便地通过智能电表接入新型电力负荷管理系统，参与电力需求响应"
    # 99d1c8687bd5a498ea38a6cc6d9301c6

    # text = "高品质绿色用电，可实现多APP安全、独立、稳定运行，全面展示了新质生产力的创新效应以及电碳和电算的融合效应。通过智能电表和南网在线，用户可以更方便、高效、安全地与家庭用电设备互联、互通、互动，满足用电安全分析、绿色低碳用电等需求"
    # e1cf9503846fadc742d81a7636a2ba23

    # text = "高智慧办电服务，探索和展望了智能家居时代。智慧家居场景，可对家用电器进行状态感知与控制，实现电网与用户生态互联，从电网运行监测延伸到用户生态打造"
    # 102abda336f79074545379b3daf93c88

    # text = "最后，我们看看数据应用创新成果"
    # 290e4117eca8295af2d4735b5bb6da60

    # text = "全息感知支持百万智能终端和千万感知设备接入，实现终端数据分钟级采集和流转，数据主题按需灵活发布、订阅，极大提升跨系统跨专业数据共享效率"
    # 9a070bddb5457e5f41d543199ef3bf07

    # text = "随需采集聚焦于低压光伏等新型电力系统设备，实现百万级光伏用户高频采集与敏捷调控，在地理可视化系统的实景拓扑上实现台区感知，打造低压透镜"
    # 54a7ff63d747ee0f6d8e342cae27e51d

    # text = "灵活开放体现了计量系统的创新与突破。提供一站式BI报表工具、可视化开发组件，支持拖拽式操作和丰富可视化图表。人人都是数据分析师，人人都是应用开发师，成功孵化了18市52个智慧应用"
    # ad4e07ea6ee58686fa54631fa1e2e2a4

    # text = "智能高效助力计量业务变革。实现高并发千亿计量数据快速计算，等比淘宝双11洪峰的处理能力，支撑千万级档案数据同步，将全省5000万低压用户线损计算时间从小时级缩短到分钟级；支撑新能源用户进入现货交易市场，采集频率和系统能力从1小时提升至15分钟；停电感知到户，通过elink实时发布停复电数据，平战结合保障客户服务"
    # b3c70554442d113ca33ba3c29c862e7d

    # text = "安全可靠是计量系统稳定运行的保障。计量3.0可是第一个同时通过等保三级、商密三级测评的电力系统呢！用的软硬件核心组件都是国产的，还部署了云安全综合防御系统。佛山、清远双活中心，能保证核心业务年可用率不低于百分之99.9"
    # 305ade0661790f77328f4405b2a68b7b

    # text = "从技术突破到场景落地，每一项成果都离不开数据驱动与场景赋能的双轮驱动。九点以后，我们将在礼堂全面分享创新应用成果。瓦特也很期待哟"
    # 90132f4769111c4ab303c4302585f444


    # text = "欢迎莅临云上计量，数智共生创新应用大会。我是上过CCTV-1专题报道的大瓦特电力具身AI机器人，您可以叫我瓦特。我能够跟您聊天、互动。现在由我为大家介绍量测领域创新成果"

    # text = "首先看到的，是计量自动化系统3.0，这可是广东电网在网公司指导下率先上线的超级工程呢！2022年启动部署，2024年从双轨平稳切换到单轨运行，成为全国规模最大、全国产化、采集双活、全栈云化的电力计量系统。计量3.0 核心能力强，应用场景丰富，像电力碳排放计量、电能量数据创新等都不在话下。技术上取得1个最大、2个领先、1 个一流成果"

    # text = "相比2.0，计量 3.0成效显著。物联接入与智能感知更强，采集接入速率提升5倍；海量存储和超强算力，存储容量达10PB，提升30倍；弹性扩展与共享开放，采用全栈云化架构，数据应用开发周期从数月缩短到数天；且全栈国产安全可靠，还构建了佛山、清远双活采集架构"

    # text = "计量3.0 获得行业高度认可，被鉴定为整体国际领先水平，获南方电网 2024 年度科技进步一等奖，获得中央电视台、人民日报等主流媒体专题报道，在众多重大行业会议上亮相，关键技术在行业榜单名列前茅"

    # text = "接下来，我们来了解下新一代智能量测装备。广东电网建成了云、管、边、端、用协同架构的智能量测体系，超5000万只计量设备运行，宽带载波覆盖率达百分之92，数据采集频率从日采集缩减为分钟级采集，日数据采集量达8亿条，占公司总数据量的百分之70"

    # text = "基于系列智能量测装备，打造营配融合低压透明化解决方案，实现线损精细管理等场景，拓扑识别时间从24小时缩短到5分钟，准确率达百分之99；打造电网用户灵活互动解决方案，实现分布式光伏四可、车网互动、绿能消纳等光储充用协同的场景，助力双碳目标。目前，我们南网标准的新一代量测核心装备和解决方案已走出国门，在一带一路沿线国家落地"

    # text = "现在，我们来了解广东电网在珠海横琴、广州南沙打造的营销域电鸿综合示范区。营销域电鸿基于一台区一终端的理念，通过南网科技公司丝路开发平台打造了高效率设备运维、高透明智慧供电、高品质绿色用电、高智慧办电服务的四高应用场景，塑造了从芯片、操作系统到应用App的产业生态，开创了百行千业，千姿百态的全新格局"

    # text = "高效率设备运维实现设备即插即用，让安调只需跑一次，档案录入时间从5小时缩短到5分钟；近场运维大大提高调试作业效率和安全性。高透明智慧供电，让负荷割接从电子化移交人工化转变为电子化移交自动化，多元负荷管理实现电网负荷的刚柔并济调控；高品质绿色用电，通过智能电表和南网在线，让用户更高效、安全地与家庭用电设备互动，满足安全、低碳用电等需求；高智慧办电服务，探索智能家居时代，实现电网与用户生态互联"

    # text = "最后，我们看看数据应用创新成果。全息感知支持百万智能终端和千万感知设备接入，实现数据分钟级采集和流转，提升数据共享效率。随需采集聚焦低压光伏等设备，实现高频采集与敏捷调控，在地理可视化系统的实景拓扑上实现台区感知，打造低压透镜。灵活开放提供一站式BI报表工具、可视化开发组件，支持拖拽式操作和丰富可视化图表，成功孵化了18市52个智慧应用"

    # text = "智能高效助力计量业务变革，等比淘宝双11洪峰的处理能力，支撑千万级档案数据同步，将全省5000万低压用户线损计算时间缩短到分钟级；支撑新能源用户进入现货交易市场；停电感知到户，平战结合保障客户服务。安全可靠是指计量3.0 作为首个同时通过等保三级、商密三级测评的电力系统，软硬件核心组件皆国产化，佛山、清远双活中心保障核心业务年可用率不低于百分之99.9"

    # text = "从技术突破到场景落地，每一项成果都离不开数据驱动与场景赋能的双轮驱动。九点以后，我们将在礼堂全面分享创新应用成果。瓦特也很期待哟"

    # text = "i_love_you_15"
    # 06b819749c5d880ccccc61104755962c


    # text = "欢迎莅临云上计良，数智共生创新应用大会。我是上过CCTV-1专题报道的大瓦特电力具身AI机器人，您可以叫我瓦特。我能够跟您聊天、互动。现在由我为大家介绍良测领域创新成果"

    # text = "首先看到的，是计良自动化系统3.0，这可是广东电网在网公司指导下率先上线的超级工程呢！2022年启动部署，2024年从双轨平稳切换到单轨运行，成为全国规模最大、全国产化、采集双活、全栈云化的电力计良系统。计良3.0 核心能力强，应用场景丰富，像电力碳排放计良、电能良数据创新等都不在话下。技术上取得1个最大、2个领先、1 个一流成果"

    # text = "相比2.0，计良 3.0成效显著。物联接入与智能感知更强，采集接入速率提升5倍；海量存储和超强算力，存储容量达10PB，提升30倍；弹性扩展与共享开放，采用全栈云化架构，数据应用开发周期从数月缩短到数天；且全栈国产安全可靠，还构建了佛山、清远双活采集架构"


    # text = "计良3.0 获得行业高度认可，被鉴定为整体国际领先水平，获南方电网 2024 年度科技进步一等奖，获得中央电视台、人民日报等主流媒体专题报道，在众多重大行业会议上亮相，关键技术在行业榜单名列前茅"

    # text = "接下来，我们来了解下新一代智能良测装备。广东电网建成了云、管、边、端、用协同架构的智能良测体系，超5000万只计良设备运行，宽带载波覆盖率达百分之92，数据采集频率从日采集缩减为分钟级采集，日数据采集量达8亿条，占公司总数据量的百分之70"

    # text = "基于系列智能良测装备，打造营配融合低压透明化解决方案，实现线损精细管理等场景，拓扑识别时间从24小时缩短到5分钟，准确率达百分之99；打造电网用户灵活互动解决方案，实现分布式光伏四可、车网互动、绿能消纳等光储充用协同的场景，助力双碳目标。目前，我们南网标准的新一代良测核心装备和解决方案已走出国门，在一带一路沿线国家落地"

    # text = "智能高效助力计良业务变革，等比淘宝双11洪峰的处理能力，支撑千万级档案数据同步，将全省5000万低压用户线损计算时间缩短到分钟级；支撑新能源用户进入现货交易市场；停电感知到户，平战结合保障客户服务。安全可靠是指计良3.0 作为首个同时通过等保三级、商密三级测评的电力系统，软硬件核心组件皆国产化，佛山、清远双活中心保障核心业务年可用率不低于百分之99.9"


# f76c204355ec75add6d58d217c7f5ea2
# 54305b04fdcba3a13bbfb2a488c2367a
# 5e3d51d8855025276c69675b2c6a67bc
# c040c182b1e6bd0fbdd114a24eb16582
# 1f9f472aa1cbf29146266b2f0d7dd43e
# e43945b85e72a76b9794b634c8af5e5f


    text_list = [
        "您好！我是南网的大瓦特，也是本次产融聚力普惠添金活动的数字小助手。今天我们特意为您准备了三大专属福利和超多惊喜礼品，让我给您介绍一下吧",
        # "您是否想为家人和自己定制一份高性价比的保险？我们为您提供员工专属综合险，覆盖健康、意外等多重保障，还有企业年金和个人养老金咨询服务哦",
        # "听说最近有购车装修计划？我们联合银行推出的惠享灵活贷利率百分之3.0，最高50万，最长5年先息后本哦；还有农行南航明珠联名信用卡可享全年无限次机场贵宾室服务，刷卡30次即可免年费哦",
        # "想了解财富咨询吗？多家金融机构为员工提供了大额存单和其他理财产品；对证券开户有疑问？证券公司也为员工提供了开户拥金费率优惠。还有家族信托咨询服务哦",
        # "喔，对了！我们15日至16日11点到5点在食堂1楼还准备了精彩的活动，丰富的奖品等着您哦～期待您的参与~更多趣味、更多惊喜等着您哦",
        # "如有任何业务问题和建议，可联系穿红马甲的产融党员联合服务队喔。祝您今日收获满满"
        # "欢迎莅临世界计良日中国主场活动现场。我是上过央视的大瓦特,电力AI机器人，您可以叫我瓦特。南方电网覆盖广东、广西、云南、贵州、海南五省区，并与香港、澳门地区以及东南亚国家的电网相联，供电面积100万平方公里。供电人口2.72亿人，供电客户1.16亿户，在运电能表1.2亿只、我们深入贯彻落实国家计良发展规划，持续夯实高质量发展计良基础，加强计良科技和管理创新、我们以集约化、专业化、数字化为路径，逐步构建了智能良测体系、计良设备全生命周期管理体系和电能量数据应用体系、用实际行动践行计良顺时代之需，应民生之盼、下面由我的同事继续为大家介绍"
        # "我是南方电网的具身机器人，名叫瓦特。请各位领导进入电鸿展厅，体验计良管理和科技创新情况，这边请"
        # "我是南方电网的具身机器人，名叫瓦特。请各位领导体验计良管理和科技创新情况，这边请"
    ]

    for text in text_list:
        text_hash = hash_text(text)
        # tts_voice_service.text_to_voice(text)
        tts_voice_service.text_to_voice_sync(text)
        # print("text_hash: ", text_hash)
        # time.sleep(15)